WpfToolkit/Samples/DataVisualisation/DataVisualisationSample.xaml

<UserControl x:Class="System.Windows.Controls.Samples.DataVisualisation.DataVisualisationSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataVisualisation="clr-namespace:System.Windows.Controls.Samples.DataVisualisation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <dataVisualisation:SampleDataVM />
    </UserControl.DataContext>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible">
        <Grid Height="2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <chartingToolkit:Chart Title="Demo" CrosshairVisibility="Visible"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:ColumnSeries Grid.Row="0"
                                              Grid.Column="0"
                                              DependentValuePath="Value"
                                              IndependentValuePath="Key"
                                              ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:PieSeries DependentValuePath="Value"
                                           IndependentValuePath="Key"
                                           ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:AreaSeries DependentValuePath="Value"
                                            IndependentValuePath="Key"
                                            ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   CrosshairVisibility="Visible"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" />
                    <chartingToolkit:LogarithmicAxis Title="Frequency (Hz)"
                                                     MajorValues="1;10;20;40;80"
                                                     Maximum="100"
                                                     Minimum="1"
                                                     Orientation="Y"
                                                     ShowGridLines="True" />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:LineSeries DependentValuePath="Value"
                                            IndependentValuePath="Key"
                                            IsSelectionEnabled="True"
                                            ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:ScatterSeries DependentValuePath="Value"
                                               IndependentValuePath="Key"
                                               ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:BubbleSeries DependentValuePath="Value"
                                              IndependentValuePath="Key"
                                              ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:BarSeries DependentValuePath="Value"
                                           IndependentValuePath="Key"
                                           ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:Stacked100BarSeries>
                    <chartingToolkit:SeriesDefinition Title="Actual"
                                                      DependentValuePath="Value"
                                                      IndependentValuePath="Key"
                                                      ItemsSource="{Binding Data}" />
                    <chartingToolkit:SeriesDefinition Title="Test"
                                                      DependentValuePath="Value"
                                                      IndependentValuePath="Key"
                                                      ItemsSource="{Binding Data}" />
                </chartingToolkit:Stacked100BarSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:CandlestickSeries Title="MSFT"
                                                   CloseValueBinding="{Binding Close}"
                                                   DependentValueBinding="{Binding High}"
                                                   HighValueBinding="{Binding High}"
                                                   IndependentValueBinding="{Binding Date}"
                                                   ItemsSource="{Binding Microsoft}"
                                                   LowValueBinding="{Binding Low}"
                                                   OpenValueBinding="{Binding Open}" />
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Title="Demo"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" />
                    <chartingToolkit:LinearAxis Title="Frequency (Hz)"
                                                Maximum="100"
                                                Minimum="1"
                                                Orientation="Y"
                                                ShowGridLines="True" />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:SplineSeries DependentValuePath="Value"
                                              IndependentValuePath="Key"
                                              IsSelectionEnabled="True"
                                              ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Title="Demo"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="5"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                <chartingToolkit:LabeledPieSeries DependentValuePath="Value"
                                                  IndependentValuePath="Key" LabelDisplayMode="Connected"
                                                  ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
        </Grid>
    </ScrollViewer>
</UserControl>
