WpfToolkit/Samples/DataVisualisation/DataVisualisationSample.xaml

<UserControl x:Class="System.Windows.Controls.Samples.DataVisualisation.DataVisualisationSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dataVisualisation="clr-namespace:System.Windows.Controls.Samples.DataVisualisation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <dataVisualisation:SampleDataVM />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False">
        <Grid Height="2000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <chartingToolkit:Chart HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:ColumnSeries Grid.Column="0" Grid.Row="0" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" />
                <chartingToolkit:LogarithmicAxis MajorValues="1;10;20;40;80" Orientation="Y" ShowGridLines="True" Title="Frequency (Hz)" Minimum="1" Maximum="100" />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries IsSelectionEnabled="True" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:ScatterSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:BubbleSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:BarSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:Stacked100BarSeries >
                <chartingToolkit:SeriesDefinition Title="Actual" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
                <chartingToolkit:SeriesDefinition Title="Test" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
            </chartingToolkit:Stacked100BarSeries>            
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
                <chartingToolkit:CandlestickSeries
         Title="MSFT"
         ItemsSource="{Binding Microsoft}"
         IndependentValueBinding="{Binding Date}"
         DependentValueBinding="{Binding High}"
         OpenValueBinding="{Binding Open}"
         CloseValueBinding="{Binding Close}"
         LowValueBinding="{Binding Low}"
         HighValueBinding="{Binding High}"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" />
                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True" Title="Frequency (Hz)" Minimum="1" Maximum="100" />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:SplineSeries IsSelectionEnabled="True" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
            </chartingToolkit:Chart>
        </Grid>
    </ScrollViewer>
</UserControl>
