WpfToolkit/Samples/DataVisualisation/DataVisualisationSample.xaml

<UserControl x:Class="System.Windows.Controls.Samples.DataVisualisation.DataVisualisationSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dataVisualisation="clr-namespace:System.Windows.Controls.Samples.DataVisualisation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <dataVisualisation:SampleDataVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <chartingToolkit:Chart HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:ColumnSeries Grid.Column="0" Grid.Row="0" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Title="Demo" VerticalAlignment="Stretch">
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
