WpfToolkit/WPF.Themes/UXMusingsBubblyBlue/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basic="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit">

    <!-- Resources -->
    <SolidColorBrush x:Key="BaseColorBrush" Color="#FF4CB6F2"/>
    <SolidColorBrush x:Key="HoverBrush" Color="#FFFBF445"/>
    <SolidColorBrush x:Key="HyperlinkBrush" Color="#FF549DE6"/>
    
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />

    <!--Button Style-->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FVElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FVElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="FVElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4486B6"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Start:UI -->
                        <Rectangle x:Name="FVElement" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="11" RadiusY="11" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#004486B6">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                    <GradientStop Color="#FF6B7987" Offset="0"/>
                                    <GradientStop Color="#FFC1C7CE" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="Background" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="9.5" RadiusY="9.5" Opacity="1" Margin="2">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FF4CB6F2" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path x:Name="WhiteBand" Height="4.25" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="7,4,7,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#FF50B8F2" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Cursor="Hand"
                            
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
<!--                        
                              TextAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
-->                        
                        <Rectangle x:Name="FocusVisualElement" Stretch="Fill" StrokeThickness=".75" Stroke="#7F999999" StrokeDashCap="Square"  StrokeDashArray="1 2" Margin="-1" Visibility="Collapsed" RadiusX="11" RadiusY="11" />
                        <Rectangle x:Name="DisabledOverlay" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="9.5" RadiusY="9.5" Opacity="0" Margin="2" Fill="#B2FFFFFF" Stroke="#B2FFFFFF"/>
                        <!-- End:UI -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Toggle Button Style-->
    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FVElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FVElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="FVElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4486B6"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WhiteBand" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WhiteBand" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard/>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Start:UI -->
                        <Rectangle x:Name="FVElement" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="11" RadiusY="11" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#004486B6">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                    <GradientStop Color="#FF6B7987" Offset="0"/>
                                    <GradientStop Color="#FFC1C7CE" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="Background" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="9.5" RadiusY="9.5" Opacity="1" Margin="2">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FF4CB6F2" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path x:Name="WhiteBand" Height="4.25" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="7,4,7,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#FF50B8F2" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Cursor="Hand"
                            
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <!--
                              TextAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                        -->
                        <Rectangle x:Name="FocusVisualElement" Stretch="Fill" StrokeThickness=".75" Stroke="#7F999999" StrokeDashCap="Square"  StrokeDashArray="1 2" Margin="-1" Visibility="Collapsed" RadiusX="11" RadiusY="11" />
                        <Rectangle x:Name="DisabledOverlay" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="9.5" RadiusY="9.5" Opacity="0" Margin="2" Fill="#B2FFFFFF" Stroke="#B2FFFFFF"/>
                        <!-- End:UI -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Checkbox Style-->
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#004486B6"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Check" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="BackgroundIndeterminate" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,1"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="BackgroundIndeterminate" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundIndeterminate" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6AC2F3"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundIndeterminate" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="WhiteBubble" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ContentFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Down" Grid.Column="0" Width="17" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16.5" StrokeThickness="0.5" RadiusX="3" RadiusY="3" Opacity="0" Fill="#FF4486B6" Margin="0,0,0,0">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.507,-1.856" StartPoint="0.507,1.515">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="Background" Grid.Column="0" Width="14" Height="13.5" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="2" RadiusY="2" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF4F4FA" Offset="0.3"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="BackgroundIndeterminate" Grid.Column="0" Width="14" Height="13.5" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="2" RadiusY="2" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF4F4FA" Offset="0.3"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path x:Name="WhiteBubble" Grid.Column="0" Width="10" Height="2" Stretch="Fill" Data="M4.2160064,2.8920099 C4.2160064,1.7874404 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.7874404 24.679308,2.8920099 24.679308,2.8920099 4.2160064,2.8920099 4.2160064,2.8920099 z" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Check" StrokeThickness="0.5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Data="F1 M3.719238,8.53418 L1.5016037,8.53418 4.4125023,4.498047 1.525391,0.5 3.757324,0.5 5.63623,2.7412344 7.594238,0.5 9.825684,0.5 6.9390607,4.498047 9.491699,8.53418 7.286621,8.549805 5.67627,6.3583746 z" Stretch="Fill" Height="7.825" Width="8.345" Fill="#FF6D7A88" Stroke="#FF63BFF4" Opacity="0"/>
                        <ContentPresenter
		                          Grid.Column="1"
		                          x:Name="Content"
		                          Content="{TemplateBinding Content}"
		                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="4" />
<!--                        
		                          Background="Transparent"
		                          FontFamily="Trebuchet MS"
		                          FontSize="10.5"
		                          FontWeight="Normal"
		                          Foreground="#FF1E2B33"
                                  TextAlignment="Left"
		                          HorizontalContentAlignment="Left"
		                          VerticalContentAlignment="Center"
-->		                          
                        <Rectangle x:Name="FocusVisual" Grid.Column="1" Stroke="#7F999999" StrokeThickness=".75" StrokeDashCap="Square" StrokeDashArray="1 2" Margin="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" IsHitTestVisible="false"/>
                        <Rectangle x:Name="DisabledVisual" Width="14" Height="13.5" StrokeThickness="0.5" RadiusX="2" RadiusY="2" Opacity="0" Stroke="#B2FFFFFF" Margin="1.5,1.5,1.5,1.5" Fill="#B2FFFFFF"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Radio Style-->
    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#004486B6"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Check" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ContentFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Down" Grid.Column="0" Width="17" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16.5" StrokeThickness="0.5" Opacity="0" Fill="#FF4486B6" Margin="0,0,0,0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.507,-1.856" StartPoint="0.507,1.515">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse x:Name="Background" Grid.Column="0" Width="14" Height="13.5" StrokeLineJoin="Round" StrokeThickness="0.5" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF4F4FA" Offset="0.3"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="BackgroundIndeterminate" Grid.Column="0" Width="14" Height="13.5" StrokeLineJoin="Round" StrokeThickness="0.5" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF4F4FA" Offset="0.3"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="WhiteBubble" Grid.Column="0" Width="6" Height="2" Stretch="Fill" Data="M4.2160064,2.8920099 C4.2160064,1.7874404 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.7874404 24.679308,2.8920099 24.679308,2.8920099 4.2160064,2.8920099 4.2160064,2.8920099 z" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse x:Name="Check" Fill="#FF6D7A88" Stroke="#FF63BFF4" Grid.Column="0" Width="6" Height="6" StrokeLineJoin="Round" StrokeThickness="0.5" Opacity="0"/>
                        <ContentPresenter
		                          Grid.Column="1"
		                          x:Name="Content"
		                          Content="{TemplateBinding Content}"
		                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="4" />
<!--                        
		                          Background="Transparent"
		                          FontFamily="Trebuchet MS"
		                          FontSize="10.5"
		                          FontWeight="Normal"
		                          Foreground="#FF1E2B33"
                                  TextAlignment="Left"
		                          HorizontalContentAlignment="Left"
		                          VerticalContentAlignment="Center"
-->		                          
                        <Rectangle x:Name="FocusVisual" Grid.Column="1" Stroke="#7F999999" StrokeThickness=".75" StrokeDashCap="Square" StrokeDashArray="1 2" Margin="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" IsHitTestVisible="false"/>
                        <Ellipse x:Name="DisabledVisual" Width="14" Height="13.5" StrokeThickness="0.5" Opacity="0" Stroke="#B2FFFFFF" Margin="1.5,1.5,1.5,1.5" Fill="#B2FFFFFF"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Thumb Style-->
    <Style TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#004486B6"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Down" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Disabled" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Down" Grid.Column="0" Width="17" Height="17" StrokeThickness="0.5" Opacity="0" Fill="#FF4486B6" Margin="0,0,0,0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.507,-1.856" StartPoint="0.507,1.515">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse x:Name="Background" Grid.Column="0" Width="14" Height="14" StrokeLineJoin="Round" StrokeThickness="0.5" Opacity="1" Stroke="#FF2E4040">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFF4F4FA" Offset="0.3"/>
                                    <GradientStop Color="#FF6AC2F3" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="WhiteBubble" Grid.Column="0" Width="6" Height="2" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="1.8" Data="M4.2160064,2.8920099 C4.2160064,1.7874404 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.7874404 24.679308,2.8920099 24.679308,2.8920099 4.2160064,2.8920099 4.2160064,2.8920099 z" Margin="0,0,0,7.5" VerticalAlignment="Stretch" Opacity="1">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Ellipse x:Name="DisabledOverlay" Width="14" Height="13.5" StrokeLineJoin="Round" StrokeThickness="0.5" Opacity="0" Stroke="#B2FFFFFF" Margin="1.5,233.25,1.5,233.25" Fill="#B2FFFFFF"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Slider Style-->
    <Style TargetType="Slider">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle StrokeThickness=".5" Fill="#FFFFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Height="4" RadiusX="2" RadiusY="2" >
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                        <GradientStop Color="#FF4E5F70" Offset="0"/>
                                        <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <Track x:Name="PART_Track" Grid.Column="0" Grid.ColumnSpan="3">
                                <Track.Thumb>
                                    <Thumb Width="18" Height="18" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                            </Track>

                        </Grid>
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle StrokeThickness=".5" Fill="#FFFFFFFF" Grid.Column="0" Grid.ColumnSpan="3" Width="4" RadiusX="2" RadiusY="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                        <GradientStop Color="#FF4E5F70" Offset="0"/>
                                        <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2"/>
                            <Thumb x:Name="VerticalThumb" Width="18" Height="18" Grid.Row="1" />
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0"/>
                        </Grid>
                        <Rectangle x:Name="FocusVisual" Stroke="#99313131" StrokeDashArray="1 3" StrokeThickness=".65" Opacity="1" StrokeDashCap="Square" IsHitTestVisible="false" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Textbox Style-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="10.5"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement">
                        <Grid.Resources>
                            <Storyboard x:Key="Normal State">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Focused State">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Border x:Name="Background" BorderThickness="0.5" CornerRadius="9" Opacity="1" Background="#FFFFFFFF">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Border x:Name="ContentElement" CornerRadius="9" Margin="5,4,5,4">
                                    <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" x:Name="PART_ContentHost" />
                                </Border>
                                <Rectangle x:Name="FocusVisual" RadiusX="11" RadiusY="11" Margin="-3" Stroke="#99313131" StrokeDashArray="1 3" StrokeThickness=".65" Opacity="0" StrokeDashCap="Square" IsHitTestVisible="false" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Scrollbar Style-->
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>

                            <!--I'm not using the repeat buttons and that's why these templates are empty-->
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton" />
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton" />
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton" />
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton" />

                            <!--Thumb templates-->
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4486B6"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="FocusVisualElement" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#004486B6">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                                <GradientStop Color="#FF6B7987" Offset="0"/>
                                                <GradientStop Color="#FFC1C7CE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="Background" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="1" Margin="1.5">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                                <GradientStop Color="#FF4E5F70" Offset="0"/>
                                                <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.875,0.5" StartPoint="0.125,0.5">
                                                <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                                <GradientStop Color="#FF4CB6F2" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="WhiteBand" Width="2" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="4,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="1.5,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                                <GradientStop Color="#FF50B8F2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledOverlay" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="9.5" RadiusY="9.5" Opacity="0" Margin="2" Fill="#B2FFFFFF" Stroke="#B2FFFFFF"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4486B6"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="FocusVisualElement" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#004486B6">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-5" StartPoint="0.5,1">
                                                <GradientStop Color="#FF6B7987" Offset="0"/>
                                                <GradientStop Color="#FFC1C7CE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="Background" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="1" Margin="1.5">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                                <GradientStop Color="#FF4E5F70" Offset="0"/>
                                                <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0.875" StartPoint="0.5,0.125">
                                                <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                                <GradientStop Color="#FF4CB6F2" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="WhiteBand" Height="2" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="6,4,6,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                                <GradientStop Color="#FF50B8F2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle x:Name="DisabledOverlay" StrokeLineJoin="Round" StrokeThickness="0.5" RadiusX="6" RadiusY="6" Opacity="0" Margin="2" Fill="#B2FFFFFF" Stroke="#B2FFFFFF"/>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Start: Track-->
                            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" StrokeThickness="0.5" RadiusX="2" RadiusY="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                        <GradientStop Color="#004E5F70" Offset="0"/>
                                        <GradientStop Color="#00F6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,-2" StartPoint="0.5,2">
                                        <GradientStop Color="#FFC3CACA" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                                        <GradientStop Color="#FFEFEFEF" Offset="0.415"/>
                                        <GradientStop Color="#FF9DB5C3" Offset="0.8"/>
                                        <GradientStop Color="#FF849FAF" Offset="0.9"/>
                                        <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5"  Stretch="Fill" RadiusX="2" RadiusY="2" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
                            <!--End: Track-->

                            <RepeatButton x:Name="HorizontalSmallDecrease" Width="0" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Grid.RowSpan="2" Interval="50"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Grid.RowSpan="2" Interval="50"/>
                            <Thumb MinWidth="30" x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Width="30" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" Grid.RowSpan="2"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Grid.RowSpan="2" Interval="50"/>
                            <RepeatButton x:Name="HorizontalSmallIncrease" Width="0" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Grid.RowSpan="2" Interval="50"/>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Start: Track-->
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="5"  StrokeThickness="0.5" RadiusX="2" RadiusY="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                        <GradientStop Color="#004E5F70" Offset="0"/>
                                        <GradientStop Color="#00F6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="-2,0.5" StartPoint="2,0.5">
                                        <GradientStop Color="#FFC3CACA" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                                        <GradientStop Color="#FFEFEFEF" Offset="0.415"/>
                                        <GradientStop Color="#FF9DB5C3" Offset="0.8"/>
                                        <GradientStop Color="#FF849FAF" Offset="0.9"/>
                                        <GradientStop Color="#FFF2F3F4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="5" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="#FFFFFFFF"/>
                            <!--End: Track-->

                            <RepeatButton Height="0" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.ColumnSpan="2" Grid.Row="0" Interval="50"/>

                            <Track Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Height="30" MinHeight="30" x:Name="VerticalThumb" Background="{TemplateBinding Background}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Command="ScrollBar.PageDownCommand" Interval="50" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Command="ScrollBar.PageUpCommand" Interval="50" />
                                </Track.DecreaseRepeatButton>
                            </Track>                          
                            
                            <RepeatButton Height="0" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.ColumnSpan="2" Grid.Row="4" Interval="50"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Scrollviewer Style-->
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Arrow" />
        <!--<Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />-->
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border CornerRadius="4" BorderThickness=".5">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                <GradientStop Color="#FF4E5F70" Offset="0"/>
                                <GradientStop Color="#FFF6F7FA" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Background="{TemplateBinding Background}" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="1" Grid.Row="1" />
                            <ScrollContentPresenter  
									x:Name="ScrollContentPresenter" 
									Grid.Column="0" 
									Grid.Row="0" 
									Cursor="{TemplateBinding Cursor}" 
									Content="{TemplateBinding Content}" 
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Margin="0"/>
<!--                            
									Background="{TemplateBinding Background}" 
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
									TextAlignment="{TemplateBinding TextAlignment}" 
									TextWrapping="{TemplateBinding TextWrapping}"/>
-->                            
                            <ScrollBar Margin="0" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar Margin="0" Cursor="Arrow" Height="18" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            <Rectangle Grid.Column="1" Grid.Row="1" RadiusX="2" RadiusY="2" Fill="#FFEFF0F0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Listbox Style-->
    <Style TargetType="ListBox">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border x:Name="BackgroundBorder" CornerRadius="5" BorderThickness="1" Background="#FFFFFFFF">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ScrollViewer Margin="3" x:Name="ScrollViewerElement" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TreeView-->
    <Style TargetType="TreeView">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Grid>
                        <Border x:Name="BackgroundBorder" CornerRadius="5" BorderThickness="1" Background="#FFFFFFFF">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ScrollViewer Margin="3" x:Name="ScrollViewerElement" Padding="{TemplateBinding Padding}" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ListboxItem-->
    <Style TargetType="ListBoxItem">
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="4,4.5,4,4.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Color" Duration="0" To="#7FB0E3FF"/>
                                        <ColorAnimation Storyboard.TargetName="fillColor1" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Color" Duration="0" To="#7FFBF724"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="fillColor2" Color="#00FFFFFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="fillColor1" Color="#00FFFFFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="fillColor" Color="#00FFFFFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="FocusVisualElement" Stroke="#FF999999" StrokeThickness=".75" StrokeDashArray="1,2" Visibility="Collapsed" />
                        <ContentPresenter
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
<!--
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextAlignment="Left"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              TextWrapping="NoWrap"
                               />
-->                            
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--comboBoxItem-->
    <Style TargetType="ComboBoxItem">
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#FF1E2B33" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="4,4.5,4,4.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Color" Duration="0" To="#7FB0E3FF"/>
                                        <ColorAnimation Storyboard.TargetName="fillColor1" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Color" Duration="0" To="#7FFBF724"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="fillColor2" Color="#00FFFFFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="fillColor1" Color="#00FFFFFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="fillColor" Color="#00FFFFFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="FocusVisualElement" Stroke="#FF999999" StrokeThickness=".75" StrokeDashArray="1,2" Visibility="Collapsed" />
                        <ContentPresenter
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        <!--
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextAlignment="Left"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              TextWrapping="NoWrap"
                               />
-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>