WpfToolkit/Samples/Themes/ThemesExample.xaml

<UserControl x:Class="System.Windows.Controls.Samples.Themes.ThemesExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Height="20"
                  ItemsSource="{Binding Source={x:Static themes:ThemeManager.Themes}}"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <GroupBox Header="Examples" Margin="10,37,10,10">
            <Grid>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="7,31,0,0" VerticalAlignment="Top" Width="75"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,75,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
