WpfToolkit/WPF.Themes/Office2010Blue/Theme.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!-- ********************************** THEME BRUSHES - For Color Tuner **********************************-->
    <SolidColorBrush x:Key="Brush01" Color="#FFb9cee6"/>
    <SolidColorBrush x:Key="Brush02" Color="#FF87AAD0"/>
    <SolidColorBrush x:Key="Brush03" Color="#FF516189"/>
    <SolidColorBrush x:Key="Brush04" Color="#FFEDDD39"/>
    <SolidColorBrush x:Key="Brush05" Color="#FFFFA500"/>

    <!-- ********************************** THEME COLORS **********************************-->
    <Color x:Key="Color_001">#FF181818</Color>
    <Color x:Key="Color_002">#FF8B8B8B</Color>
    <Color x:Key="Color_003">#FFC0C0C0</Color>
    <Color x:Key="Color_004">#FFDADCDD</Color>
    <Color x:Key="Color_005">#FFFFFFFF</Color>
    <Color x:Key="Color_006">#FF7C2320</Color>
    <Color x:Key="Color_007">#FFAB322E</Color>
    <Color x:Key="Color_008">#FF9B3D3D</Color>
    <Color x:Key="Color_009">#FFda6163</Color>
    <Color x:Key="Color_010">#FFf27776</Color>
    <Color x:Key="Color_011">#FFff8482</Color>
    <Color x:Key="Color_012">#FFC26D1D</Color>
    <Color x:Key="Color_013">#FFDEA414</Color>
    <Color x:Key="Color_014">#FFF2BF3A</Color>
    <Color x:Key="Color_015">#FFF7D14C</Color>
    <Color x:Key="Color_016">#FFF8D25F</Color>
    <Color x:Key="Color_017">#FFFBDC6E</Color>
    <Color x:Key="Color_018">#FFffeea8</Color>
    <Color x:Key="Color_019">#FFfffce0</Color>
    <Color x:Key="Color_020">#FF527211</Color>
    <Color x:Key="Color_021">#FF739F19</Color>
    <Color x:Key="Color_022">#FFABD652</Color>
    <Color x:Key="Color_023">#FF152A43</Color>
    <Color x:Key="Color_024">#FF233E60</Color>
    <Color x:Key="Color_025">#FF345176</Color>
    <Color x:Key="Color_026">#FF547297</Color>
    <Color x:Key="Color_0261">#FF708BAD</Color>
    <Color x:Key="Color_027">#FF8CA6C9</Color>
    <Color x:Key="Color_028">#FFA6BBD7</Color>
    <Color x:Key="Color_029">#FFC1D4EC</Color>
    <Color x:Key="Color_030">#FFCBDBEF</Color>
    <Color x:Key="Color_031">#FFDBE6F3</Color>
    <Color x:Key="Color_032">#FFE9F0F7</Color>
    <Color x:Key="Color_033">#00FFFFFF</Color>
    <Color x:Key="Color_0331">#7FFFFFFF</Color>
    <Color x:Key="Color_034">#00000000</Color>
    <Color x:Key="Color_035">#0C000000</Color>
    <Color x:Key="Color_036">#26000000</Color>
    <Color x:Key="Color_037">#4CA0B0C7</Color>
    <Color x:Key="Color_038">#00A5BBD3</Color>
    <Color x:Key="Color_039">#00f27776</Color>

    <!-- ********************************** CHART COLORS **********************************-->
    <Color x:Key="Color_1000">#FF17447C</Color>
    <Color x:Key="Color_1001">#FF3969A5</Color>
    <Color x:Key="Color_1002">#FF4681CA</Color>
    <Color x:Key="Color_1003">#FFAB322E</Color>
    <Color x:Key="Color_1004">#FFD05C53</Color>
    <Color x:Key="Color_1005">#FFE79089</Color>
    <Color x:Key="Color_1006">#FF3B7E32</Color>
    <Color x:Key="Color_1007">#FF739F19</Color>
    <Color x:Key="Color_1008">#FF99C838</Color>
    <Color x:Key="Color_1009">#FFBCDC7B</Color>
    <Color x:Key="Color_1010">#FF218F8F</Color>
    <Color x:Key="Color_1011">#FF53C4C4</Color>
    <Color x:Key="Color_1012">#FF80E4E4</Color>
    <Color x:Key="Color_1013">#FF694691</Color>
    <Color x:Key="Color_1014">#FF916CBE</Color>
    <Color x:Key="Color_1015">#FFB99EDA</Color>
    <Color x:Key="Color_1016">#FFD2660D</Color>
    <Color x:Key="Color_1017">#FFF18B36</Color>
    <Color x:Key="Color_1018">#FFF99544</Color>
    <Color x:Key="Color_1020">#FFFDB881</Color>
    <Color x:Key="Color_1021">#FF616161</Color>
</ResourceDictionary>