WpfToolkit/Samples/MainWindow.xaml

<Window x:Class="System.Windows.Controls.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:samples="clr-namespace:System.Windows.Controls.Samples"
    xmlns:dataVisualisation="clr-namespace:System.Windows.Controls.Samples.DataVisualisation"
    xmlns:themes="clr-namespace:System.Windows.Controls.Samples.Themes"
    xmlns:treeMap="clr-namespace:System.Windows.Controls.Samples.TreeMap"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=DotNetProjects.Layout.Toolkit"
    Title="Main Window" Height="800" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="TreeMap">
                <treeMap:TreeMapIntroduction />
            </TabItem>
            <TabItem Header="DataVisualisation">
                <dataVisualisation:DataVisualisationSample />
            </TabItem>
            <TabItem Header="Themes">
                <themes:ThemesExample />
            </TabItem>
            <TabItem Header="AutoCompleteBoxSample">
                <samples:AutoCompleteBoxSample />
            </TabItem>
            <TabItem Header="AutoCompleteComboBox">
                <samples:AutoCompleteComboBox />
            </TabItem>
            <TabItem Header="AutoCompleteLambda">
                <samples:AutoCompleteLambda />
            </TabItem>
            <TabItem Header="CustomEvents">
                <samples:CustomEvents />
            </TabItem>
            <TabItem Header="SearchSuggestionSample">
                <samples:SearchSuggestionSample />
            </TabItem>
            <TabItem Header="AccordionSample">
                <samples:AccordionSample />
            </TabItem>
            <TabItem Header="AccordionShowcase">
                <samples:AccordionShowcase />
            </TabItem>
            <TabItem Header="AccordionUsage">
                <samples:AccordionUsage />
            </TabItem>
            <TabItem Header="RatingSample">
                <samples:RatingSample />
            </TabItem>
            <TabItem Header="Issue#16">
                <Grid>
                    <primitives:ExpandableContentControl Percentage="1" RevealMode="Right">
                        <Button Width="300" Height="300">123</Button>
                    </primitives:ExpandableContentControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
